# AssExpection_Web
### Source Code for https://assexpection.ml/

# How to setup
1. Get a web hosting service.
2. Download firezilla or any FTP program
3. Enter in you're credentials, your web hosting service should tell you the credentials for FTP
4. Install this repo by doing `git clone https://K1nzy@bitbucket.org/K1nzy/assexpection_web.git`
5. Drag each file in the folder to firezilla, then the files should upload

# What if i have to use a web file manager?
### it's quite simple, just do `git clone https://K1nzy@bitbucket.org/K1nzy/assexpection_web.git` and upload all the files in that folde
